[gd_scene load_steps=7 format=3 uid="uid://brenq6kg8pnib"]

[ext_resource type="Texture2D" uid="uid://w0hpakuf8pg7" path="res://assets/textures/office/wallpaper.jpg" id="1_hulg7"]
[ext_resource type="Texture2D" uid="uid://bsjiwitcje2co" path="res://assets/textures/office/desktop.webp" id="2_cb63e"]
[ext_resource type="Texture2D" uid="uid://cprpqqssqceqt" path="res://assets/textures/office/blank_paper.png" id="3_4g2wo"]
[ext_resource type="Texture2D" uid="uid://dlg3is8lgs4wy" path="res://assets/textures/office/blank_id.png" id="4_3obsa"]
[ext_resource type="Texture2D" uid="uid://cf3u4hatbhywn" path="res://assets/textures/office/boss.png" id="5_4g2wo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3obsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4g2wo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Office" type="Node2D"]
position = Vector2(0, -1)

[node name="root" type="Node2D" parent="."]

[node name="Wallpaper" type="Sprite2D" parent="root"]
position = Vector2(2.00002, -1.49998)
scale = Vector2(1.95533, 1.79722)
texture = ExtResource("1_hulg7")

[node name="Table" type="Sprite2D" parent="root"]
z_index = 1
position = Vector2(2.99999, 170.75)
scale = Vector2(1.89667, 0.930267)
texture = ExtResource("2_cb63e")

[node name="Paper" type="Sprite2D" parent="root"]
z_index = 1
position = Vector2(441, 158)
scale = Vector2(0.449045, 0.4625)
texture = ExtResource("3_4g2wo")

[node name="Idcard" type="Sprite2D" parent="root"]
z_index = 1
position = Vector2(174, 239)
scale = Vector2(0.257608, 0.179117)
texture = ExtResource("4_3obsa")

[node name="Boss" type="Node2D" parent="root"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="root/Boss"]
position = Vector2(-426, 23)
scale = Vector2(0.846976, 0.7609)
sprite_frames = SubResource("SpriteFrames_3obsa")

[node name="Timer" type="Timer" parent="root/Boss"]

[node name="Text" type="CanvasLayer" parent="root"]

[node name="Camera" type="Camera2D" parent="root"]
limit_smoothed = true
