; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SzakGyak"
run/main_scene="uid://djjhx03dub6h2"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://scripts/game_settings.gd"
SaveManager="*res://scripts/save_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
